APIKEY: "AIzaSyD19YIodyFtsaD2bErhXFJkCG0caOF2mAQ"
AUTHDOMAIN: "lifespark-technologies-728ae.firebaseapp.com"
PROJECTID: "lifespark-technologies-728ae"
STORAGEBUCKET: "lifespark-technologies-728ae.firebasestorage.app"
MESSAGINGSENDERID: "188445776473"
APPID: "1:188445776473:web:f5d711a83b32d28822ef48"
MEASUREMENTID: "G-CXW49T9FCP"
ADMINPASSWORD: "sean"